# DevFreela

./: DevFreela.sln  README.md
DevFreela.Api/: DevFreela.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevFreela.Api/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.Api/ExceptionHandler/: ApiExceptionHandler.cs
DevFreela.Api/Properties/: launchSettings.json
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj  Notification.cs  ResultViewModel.cs
DevFreela.Application/Commands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/Commands/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
DevFreela.Application/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs  ValidateInsertProject.cs  ValidateInsertProjectCommandBehavior.cs
DevFreela.Application/Commands/InsertSkill/: InsertSkillCommand.cs  InsertSkillCommandHandler.cs
DevFreela.Application/Commands/InsertSkillUser/: InsertSkillUserCommand.cs  InsertSkillUserHandler.cs
DevFreela.Application/Commands/InsertUser/: InsertUserCommand.cs  InsertUserCommandHandler.cs  ValidateInsertUserCommandBehavior.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
DevFreela.Application/Models/: CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  RecoveryModels.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Application/Notification/ProjectCreated/: FreelancerNotificationHandler.cs  GenerateProjectBoardHandler.cs  ProjectCreateNotification.cs
DevFreela.Application/Notification/UserCreated/: EmailSendNoticeHandler.cs  UserCreatedNotification.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
DevFreela.Application/Queries/GetAllSkill/: GetAllSkillHandler.cs  GetAllSkillQuery.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserbByIdQuery.cs
DevFreela.Application/Services/: IProjectService.cs  ISkillService.cs  IUserService.cs  ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Validators/: InsertProjectValidator.cs  InsertUserValidator.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
DevFreela.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
DevFreela.Infrastructure/Notifications/: IEmailService.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreelaDb/: DevFreelaDb.ssmssln
(+17 files in other folders)
